<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">
  <title>Matt Lehrer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    p {
      font-family: 'Nixie One', cursive;
      line-height: 1.4;
      color: #273746;
    }

    a:hover,
    a:visited:hover {
      color: #0064FF;
      text-decoration-style: dashed;
    }

    a:visited {
      color: blue;
    }

    body {
      max-width: 70%;
      min-width: 300px;
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 20px;
      font-size: 1.3em;
    }

    a:hover,
    a:visited:hover {
      color: #0064FF;
      text-decoration-style: dashed;
    }

    a:visited {
      color: blue;
    }
  </style>
  <link rel="icon" type="img/png" href="/favicon-32x32.png" sizes="32x32">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-141178325-3');
  </script>
</head>

<body>
  <div>
    <p>Hi. I'm Matt Lehrer.</p>
    <p>I live in Seattle with my wonderful <a href="https://www.instagram.com/p/BmWJ6EKl5ml/">wife and daughter</a>.
    </p>
    <p>I used to live in New York, and I miss it, but my wife misses it more.</p>
    <p>I love technology and entrepreneurship and the way businesses grow.</p>
    <p>My work has mostly focused on financial strategy, spending a lot of time in spreadsheets and thinking about how
      important compound growth is. My work history is on <a
        href="https://www.linkedin.com/in/mattlehrer/">LinkedIn</a>.</p>
    <p>I'm really into podcasts and you can listen to my favorite episodes by subscribing to <a
        href="https://echopig.com/rss/matt">this RSS feed</a> in any podcast app.</p>
    <p>I was into <a href="https://twitter.com/mattlehrer">Twitter</a> for a while and now prefer lurking
      on <a href="https://www.reddit.com/user/mattlehrer">Reddit</a>.</p>
    <p>I read a lot of <a href="https://www.goodreads.com/user/show/3744922-matt-lehrer">books</a>, mostly from the <a
        href="https://www.spl.org/">library</a>. If you haven't tried <a href="https://meet.libbyapp.com/">Libby</a>,
      you should.</p>
    <p>I built a bunch of Alexa Skills for client pitches while at <a href="https://www.ipglab.com">IPG Media Lab</a>
      which got me excited about getting
      back into software development. I've since worked on some fun side projects, focusing on backend with Node.</p>
    <p>The one project I've made public is <a href="https://www.echopig.com">Echopig</a>, a service to create a feed
      of favorite podcast episodes. You can add to the feed directly from a handful of podcast apps and your friends
      can
      follow your favorites in whatever podcast app they use.</p>
    <p>Please say hi by <a href="mailto:matt@mattlehrer.com">email</a>.</p>
  </div>
</body>

</html>